<!DOCTYPE html>
<html lang="ko"> <!--한국어 설정-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phicure ATM</title> <!--페이지 이름-->
    
    <style> 
      .title {
        margin : 0 auto 1em auto;
        text-align : center;
        font-size : 2.5em;
      }
      .font_big{font-size : 2em;}
      .font_sans{font-style : Sans-serif;}
      .font_bold{font-weight : bold;}
      .font_center{text-align : center;}
      * {margin : 0; padding : 0;} 

      .button input[type="button"] {
        display : block;
        width: 600px;
        height: 160px;
        background-color: rgb(206, 206, 255);
        border: 5px solid rgb(109, 109, 198);
        border-radius: 40px;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin : 0 auto 1em auto;
        margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
      }
    .ment {
        display: block;
        width: 600px;
        background-color: rgb(206, 206, 255);
        border: 5px solid rgb(109, 109, 198);
        border-radius: 20px;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        margin: 0 auto 1em auto;
        margin-top: 10px;
        box-sizing: border-box;
    }
    .ment h2{
        margin : 0;
    }

    .input_text {
        display : flex;
        justify-content: center;
        width: 600px;
        height: 160px;
        background-color: rgb(206, 206, 255);
        border: 5px solid rgb(109, 109, 198);
        border-radius: 40px;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin : 0 auto 1em auto;
        margin-top: 10px;
        align-items : center;
    }
    .input_text input[type="text"] {
        width: 360px;
        height: 80px;
        background-color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        margin-right : 20px;
    }
    .input_text input[type="button"] {
        width: 150px;
        height: 80px;
        background-color: rgb(109, 109, 198);
        border: none;
        border-radius: 5px;
        font-size: 1.3em;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    .input_text input[type="button"]:hover {
        background-color: rgb(85, 85, 170);
    }

    </style>

    <script>
      function goToFin(){
        window.location.href = "fin.html";
      }
    </script>
  </head>

  <body>
    <div class = "title">
      <h1>PHICURE ATM</h1>
    </div>
    <div class = "ment">
        <h2>송금할 금액을 입력해 주세요.</h2>

    </div>
    <form class = "input_text">
        <input type = "text" >
        <input type = "button" value= "입력" onclick = "goToFin()">
    </form>
    
  </body>
</html>